# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Processor_source.srcs/sources_1/new/ALU.v" \
"../../../../Processor_source.srcs/sources_1/new/IR_decode.v" \
"../../../../Processor_source.srcs/sources_1/new/PC.v" \
"../../../../Processor_source.srcs/sources_1/new/data_mem.v" \
"../../../../Processor_source.srcs/sources_1/new/processor_risc0.v" \
"../../../../Processor_source.srcs/sources_1/new/prog_mem.v" \
"../../../../Processor_source.srcs/sources_1/new/reg_bank.v" \
"../../../../Processor_source.srcs/sources_1/new/rs232_rx.v" \
"../../../../Processor_source.srcs/sources_1/new/rs232_tx.v" \
"../../../../Processor_source.srcs/sources_1/new/processorTOP_risc0.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
